# Calculator

./: Dockerfile  deploy.yml  inventory  jenkinsfile  newfile  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: MainTest.java
